{
  "name": "magic_site",
  "version": "1.0.0",
  "description": "Institutional website for **Magic Stat** — statistical analysis software with publication-quality output, built-in AI and scientific reports ready for your paper.",
  "main": "index.js",
  "scripts": {
    "test": "node tools/test_ccf.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heuryferr/magic_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heuryferr/magic_site/issues"
  },
  "homepage": "https://github.com/heuryferr/magic_site#readme",
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "@vercel/analytics": "^2.0.1"
  }
}
